<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 27 10:20:57 GMT 2006 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="VMGui"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="VMGui.html">VMGui</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
vm</H3>
<PRE>
VM <B>vm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vmp</H3>
<PRE>
VMTools <B>vmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
main</H3>
<PRE>
javax.swing.JPanel <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titlePane</H3>
<PRE>
javax.swing.JPanel <B>titlePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
machinePane</H3>
<PRE>
javax.swing.JPanel <B>machinePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ioPane</H3>
<PRE>
javax.swing.JPanel <B>ioPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inputPane</H3>
<PRE>
javax.swing.JPanel <B>inputPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outputPane</H3>
<PRE>
javax.swing.JPanel <B>outputPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cpuPane</H3>
<PRE>
javax.swing.JPanel <B>cpuPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
memoryPane</H3>
<PRE>
javax.swing.JPanel <B>memoryPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
methodPane</H3>
<PRE>
javax.swing.JPanel <B>methodPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stackPane</H3>
<PRE>
javax.swing.JPanel <B>stackPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
heapPane</H3>
<PRE>
javax.swing.JPanel <B>heapPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollMemory</H3>
<PRE>
javax.swing.JScrollPane <B>scrollMemory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollStack</H3>
<PRE>
javax.swing.JScrollPane <B>scrollStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollHeap</H3>
<PRE>
javax.swing.JScrollPane <B>scrollHeap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
elevenItem</H3>
<PRE>
javax.swing.JMenuItem <B>elevenItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tenItem</H3>
<PRE>
javax.swing.JMenuItem <B>tenItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
twelveItem</H3>
<PRE>
javax.swing.JMenuItem <B>twelveItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fourteenItem</H3>
<PRE>
javax.swing.JMenuItem <B>fourteenItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
quitItem</H3>
<PRE>
javax.swing.JMenuItem <B>quitItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontSize</H3>
<PRE>
int <B>fontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prefScroll</H3>
<PRE>
java.awt.Dimension <B>prefScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
black</H3>
<PRE>
java.awt.image.BufferedImage <B>black</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
grey</H3>
<PRE>
java.awt.image.BufferedImage <B>grey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
blue</H3>
<PRE>
java.awt.image.BufferedImage <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
greyArrow</H3>
<PRE>
java.awt.image.BufferedImage <B>greyArrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pinkArrow</H3>
<PRE>
java.awt.image.BufferedImage <B>pinkArrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
java.awt.image.BufferedImage <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
blackI</H3>
<PRE>
javax.swing.ImageIcon <B>blackI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
greyI</H3>
<PRE>
javax.swing.ImageIcon <B>greyI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
blueI</H3>
<PRE>
javax.swing.ImageIcon <B>blueI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
greyArrowI</H3>
<PRE>
javax.swing.ImageIcon <B>greyArrowI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pinkArrowI</H3>
<PRE>
javax.swing.ImageIcon <B>pinkArrowI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numMem</H3>
<PRE>
int <B>numMem</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#VMGui.numMem">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
numStack</H3>
<PRE>
int <B>numStack</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#VMGui.numStack">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
numMeth</H3>
<PRE>
int <B>numMeth</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#VMGui.numMeth">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
machineColour</H3>
<PRE>
java.awt.Color <B>machineColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
memoryColour</H3>
<PRE>
java.awt.Color <B>memoryColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
localVarsColour</H3>
<PRE>
java.awt.Color <B>localVarsColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
opStackColour</H3>
<PRE>
java.awt.Color <B>opStackColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ioGreyColour</H3>
<PRE>
java.awt.Color <B>ioGreyColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultLabelColour</H3>
<PRE>
java.awt.Color <B>defaultLabelColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pcColour</H3>
<PRE>
java.awt.Color <B>pcColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pad</H3>
<PRE>
int <B>pad</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#VMGui.pad">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
guiCells</H3>
<PRE>
VMGui.JCell[] <B>guiCells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pcLabel</H3>
<PRE>
javax.swing.JLabel <B>pcLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spLabel</H3>
<PRE>
javax.swing.JLabel <B>spLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lvLabel</H3>
<PRE>
javax.swing.JLabel <B>lvLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lvLabel2</H3>
<PRE>
javax.swing.JLabel <B>lvLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
instrLabel</H3>
<PRE>
javax.swing.JLabel <B>instrLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addressLabel</H3>
<PRE>
javax.swing.JLabel <B>addressLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inputLabel</H3>
<PRE>
javax.swing.JLabel <B>inputLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outputLabel</H3>
<PRE>
javax.swing.JLabel <B>outputLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pcTextField</H3>
<PRE>
javax.swing.JTextField <B>pcTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spTextField</H3>
<PRE>
javax.swing.JTextField <B>spTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inputFilename</H3>
<PRE>
javax.swing.JTextField <B>inputFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outputFilename</H3>
<PRE>
javax.swing.JTextField <B>outputFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lvTextField</H3>
<PRE>
javax.swing.JTextField <B>lvTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lvTextField2</H3>
<PRE>
javax.swing.JTextField <B>lvTextField2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
instrTextField</H3>
<PRE>
javax.swing.JTextField <B>instrTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
translator</H3>
<PRE>
javax.swing.JTextField <B>translator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loadFile</H3>
<PRE>
javax.swing.JButton <B>loadFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveFile</H3>
<PRE>
javax.swing.JButton <B>saveFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
execute</H3>
<PRE>
javax.swing.JButton <B>execute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loadDlg</H3>
<PRE>
javax.swing.JButton <B>loadDlg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveDlg</H3>
<PRE>
javax.swing.JButton <B>saveDlg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="VMGui.JCell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class VMGui.JCell implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cellId</H3>
<PRE>
int <B>cellId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
binaryCol</H3>
<PRE>
java.awt.Color <B>binaryCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hexCol</H3>
<PRE>
java.awt.Color <B>hexCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
integerCol</H3>
<PRE>
java.awt.Color <B>integerCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
binary</H3>
<PRE>
javax.swing.JLabel <B>binary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
integer</H3>
<PRE>
javax.swing.JLabel <B>integer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
memAddress</H3>
<PRE>
javax.swing.JLabel <B>memAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hex</H3>
<PRE>
javax.swing.JTextField <B>hex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stackIm</H3>
<PRE>
javax.swing.ImageIcon <B>stackIm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
